# human-resource-project

./: human-resource-project.sln
humanResourceProject.API/: Program.cs  (+2 more)
humanResourceProject.Application/: humanResourceProject.Application.csproj
humanResourceProject.Application/AutoMapper/: Mapping.cs
humanResourceProject.Application/Extension/: PictureFileExtensionAttribute.cs
humanResourceProject.Application/IoC/: DependencyResolver.cs
humanResourceProject.Application/Services/Abstract/: IAppUserReadService.cs  IAppUserWriteService.cs  IBaseReadService.cs  ICompanyReadService.cs  ICompanyWriteService.cs
humanResourceProject.Application/Services/Abstract/IAdvanceServices/: IAdvanceReadService.cs  IAdvanceWriteService.cs
humanResourceProject.Application/Services/Abstract/IAppUserServices/: IAppUserReadService.cs  IAppUserWriteService.cs
humanResourceProject.Application/Services/Abstract/IBaseServices/: IBaseReadService.cs  IBaseWriteService.cs
humanResourceProject.Application/Services/Abstract/ICompanyServices/: ICompanyReadService.cs  ICompanyWriteService.cs
humanResourceProject.Application/Services/Abstract/IDepartmantServices/: IDepartmentReadService.cs  IDepartmentWriteService.cs
humanResourceProject.Application/Services/Abstract/IExpenseServices/: IExpenseReadService.cs  IExpenseWriteService.cs
humanResourceProject.Application/Services/Abstract/IImageServices/: IImageService.cs
humanResourceProject.Application/Services/Abstract/IJobLogServices/: IJobLogReadService.cs  IJobLogWriteService.cs
humanResourceProject.Application/Services/Abstract/IJobServices/: IJobReadService.cs  IJobWriteService.cs
humanResourceProject.Application/Services/Abstract/ILeaveServices/: ILeaveReadService.cs  ILeaveWriteService.cs
humanResourceProject.Application/Services/Abstract/IMailServices/: IMailService.cs
humanResourceProject.Application/Services/Abstract/IPossessionLogServices/: IPossessionLogReadService.cs  IPossessionLogWriteService.cs
humanResourceProject.Application/Services/Abstract/IPossessionServices/: IPossessionReadService.cs  IPossessionWriteService.cs
humanResourceProject.Application/Services/Concrete/AdvanceServices/: AdvanceReadService.cs  AdvanceWriteService.cs
humanResourceProject.Presentation/: Program.cs  appsettings.json  humanResourceProject.Presentation.csproj
humanResourceProject.Presentation/Controllers/: AccountController.cs  AdvanceController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  JobController.cs  LeaveController.cs  ManagerController.cs  PersonnelController.cs  PersonnelManagerController.cs  PossessionController.cs
humanResourceProject.Presentation/Models/: ErrorViewModel.cs
humanResourceProject.Presentation/Properties/: launchSettings.json
humanResourceProject.Presentation/Views/: _ViewImports.cshtml
humanResourceProject.Presentation/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  LogOut.cshtml  Login.cshtml  Register.cshtml  RegisterCompany.cshtml  RegistrationSuccessful.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Status.cshtml
humanResourceProject.Presentation/Views/Advance/: AdvanceRequest.cshtml  CreateAdvance.cshtml  EmployeesAdvances.cshtml  MyAdvances.cshtml  UpdateAdvance.cshtml
humanResourceProject.Presentation/Views/Company/: Companies.cshtml  CompanyDetail.cshtml  CreateCompany.cshtml  DeleteCompany.cshtml  UpdateCompany.cshtml
humanResourceProject.Presentation/Views/Department/: CreateDepartment.cshtml  Departments.cshtml  UpdateDepartment.cshtml
humanResourceProject.Presentation/Views/Employee/: CreatePersonel.cshtml  CreatePersonelManager.cshtml  EditEmployee.cshtml  EditProfile.cshtml  Employees.cshtml  Home.cshtml  ProfileEmployee.cshtml
humanResourceProject.Presentation/Views/Expense/: CreateExpense.cshtml  EmployeesExpenses.cshtml  ExpenseRequest.cshtml  Expenses.cshtml  MyExpenses.cshtml  UpdateExpense.cshtml
humanResourceProject.Presentation/Views/Home/: Iletisim.cshtml  Index.cshtml  hakkimizda.cshtml
humanResourceProject.Presentation/Views/Job/: CreateJob.cshtml  Jobs.cshtml  UpdateJob.cshtml
humanResourceProject.Presentation/Views/Leave/: CreateLeave.cshtml  EmployeesLeaves.cshtml  LeaveRequest.cshtml  LeaveRequests.cshtml  Leaves.cshtml  MyLeaves.cshtml  UpdateLeave.cshtml
humanResourceProject.Presentation/Views/Manager/: CreatePersonel.cshtml  EditEmployee.cshtml  Employees.cshtml  Home.cshtml
humanResourceProject.Presentation/Views/Personnel/: Advances.cshtml  CreateAdvance.cshtml  CreateExpense.cshtml  CreateLeave.cshtml  Home.cshtml  UpdateAdvance.cshtml  UpdateExpense.cshtml  UpdateLeave.cshtml
humanResourceProject.Presentation/Views/PersonnelManager/: Home.cshtml  LeaveRequests.cshtml  Leaves.cshtml
humanResourceProject.Presentation/Views/Possession/: CreatePossession.cshtml  DetailsPossession.cshtml  MyPossessions.cshtml  Possessions.cshtml  UpdatePossession.cshtml
humanResourceProject.Presentation/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _HRLayout.cshtml  _Layout.cshtml  _PanelPartial.cshtml  _PanelPartial_Personnel.cshtml  _PanelPartial_PersonnelManager.cshtml
humanResourceProject.Presentation/wwwroot/css/: site.css  style.css
humanResourceProject.Presentation/wwwroot/js/: site.js
(+241 files in other folders)
