<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\humanResourceProject.Application\humanResourceProject.Application.csproj" />
    <ProjectReference Include="..\humanResourceProject.Models\humanResourceProject.Models.csproj" />
  </ItemGroup>

</Project>
