<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\humanResourceProject.Domain\humanResourceProject.Domain.csproj" />
    <ProjectReference Include="..\humanResourceProject.DTO\humanResourceProject.DTO.csproj" />
    <ProjectReference Include="..\humanResourceProject.Infrastructure\humanResourceProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
